{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww27040\viewh12220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs128 \cf0 TASKS\
\

\fs48 User 1
\fs128 \

\fs48 Create an event - easy to use, add people you want for that event, specific info, share icon, declare whether it is private or public \
Join an event - straight-forward, change \'93GROUP\'94 icon with \'93MEMBERS\'94 \
Ask to a friend what do he/she thinks about the event that you finished with him/her using the chat - For me it\'92s clear that the chat are located on the left, however, for children I believe that it should be simplified by putting an icon which clearly states it. \
\
\
User 2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Create an event - insert also the age range\
Join an event - also implement the page of the event once it is joined. I can see the users, maybe more details\'85  I need a button to leave the event directly from it, instead of going to the profile and hit leave.\
Ask to a friend what do he/she thinks about the event that you finished with him/her using the chat - using the chat is ok\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}